{
  "name": "aether-tui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Aether interactive terminal UI (Ink v5, Electron-free). Local type:module — app root stays CJS.",
  "dependencies": {
    "ink": "^7.1.1",
    "react": "^19.2.8"
  }
}
